#\u6570\u636e\u5e93\u8fde\u63a5
db.connection.url = jdbc:mysql://62.234.15.253:3306/cmc?characterEncoding=utf-8&useSSL=false
db.connection.username = test
#db.connection.password = pSE3SlQOYKpcIoiKZozPmC7eJxW0+UvekPIeheWd+SKeXOQqp2QdvKKbSIsAXKu66zZwt6h2JdDeNbjC9c/ZKA==
#db.connection.publickey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALdHXUJLtnRAgQgnTMP2b5l1r9zy1njzg1+QfWsbDi9nUMRfcnAWg2Gf3kOAcob+10/7A/qebOJsOjf+VmAMeQ0CAwEAAQ==
db.connection.password = RB2s5ONX3i6QzZQpgL8qeYQsewPhlC5+MNUtHQqh8nTPLJ84Fq0hX5aALU2Ky+xX88aYgJUuYcxrJgFzb3p5EA==
db.connection.publickey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALN0ON5j1e3oiH9oFECHEsN9l5wmAUyNu3rUe4DsteDp3KxC9Wyau/K5SEwrDFIDv+4+bKBuKm0Djmpfhzo9bw0CAwEAAQ==

#\u521d\u59cb\u5316\u8fde\u63a5\u6570
db.pool.initialSize = 10
#\u6700\u5927\u6d3b\u52a8\u8fde\u63a5\u6570
db.pool.maxActive = 50
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
db.pool.minIdle = 5
#\u8fde\u63a5\u6c60\u6ca1\u6709\u53ef\u7528\u8fde\u63a5\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
db.pool.maxWait = 10000
#\u8d85\u8fc7removeAbandonedTimeout\u65f6\u95f4\u540e\uff0c\u662f\u5426\u8fdb\u884c\u6ca1\u7528\u8fde\u63a5\uff08\u5e9f\u5f03\uff09\u7684\u56de\u6536\uff1b\u5f53getNumIdle()<2 \u4e14 getNumActive()>getMaxActive()-3\u65f6\u88ab\u89e6\u53d1
#\u5bf9\u6027\u80fd\u6709\u4e9b\u5f71\u54cd\uff0c\u6000\u7591\u5b58\u5728\u6cc4\u6f0f\u4e4b\u540e\u518d\u6253\u5f00
db.pool.removeAbandoned = false
#\u8d85\u8fc7\u65f6\u95f4\u9650\u5236\uff0c\u56de\u6536\u6ca1\u6709\u7528(\u5e9f\u5f03)\u7684\u8fde\u63a5\uff0c\u5355\u4f4d\u79d2
db.pool.removeAbandonedTimeout = 1800

hibernate.dialect = com.qcmz.framework.db.MySQL5Dialect
hibernate.formatsql = false
hibernate.showsql = false
hibernate.batchsize =25