log4j.rootCategory = INFO, STDOUT, DAY

# STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c.%M()]-[%p] %m%n

# DAY
log4j.appender.DAY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY.Threshold = ERROR
log4j.appender.DAY.file = ${catalina.base}/logs/cmc.log
log4j.appender.DAY.DatePattern = '.'yyyy-MM-dd
log4j.appender.DAY.layout = org.apache.log4j.PatternLayout
log4j.appender.DAY.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c.%M()]-[%p] %m%n

# OPERLOG
log4j.logger.com.qcmz.framework.util.log.OperLogUtil = INFO,OPERLOG
log4j.appender.OPERLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPERLOG.file = ${catalina.base}/logs/cmc_oper.log
log4j.appender.OPERLOG.DatePattern = '.'yyyy-MM
log4j.appender.OPERLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.OPERLOG.layout.ConversionPattern = %m%n

# Spider Booking
log4j.logger.com.qcmz.cmc.process.SpiderBookingProcess = INFO,SPIDERBOOKING
log4j.logger.com.qcmz.cmc.proxy.spider.booking.BookingSpiderProxy = INFO,SPIDERBOOKING
log4j.appender.SPIDERBOOKING = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPIDERBOOKING.file = ${catalina.base}/logs/spider_booking.log
log4j.appender.SPIDERBOOKING.DatePattern = '.'yyyy-MM-dd
log4j.appender.SPIDERBOOKING.layout = org.apache.log4j.PatternLayout
log4j.appender.SPIDERBOOKING.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

# Hcicloud Trans
log4j.logger.com.qcmz.cmc.proxy.trans.HcicloudTransProxy = INFO,HCICLOUDTRANS
log4j.appender.HCICLOUDTRANS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HCICLOUDTRANS.file = ${catalina.base}/logs/trans_hcicloud.log
log4j.appender.HCICLOUDTRANS.DatePattern = '.'yyyy-MM-dd
log4j.appender.HCICLOUDTRANS.layout = org.apache.log4j.PatternLayout
log4j.appender.HCICLOUDTRANS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

# Alipay Pay
log4j.logger.com.qcmz.cmc.proxy.pay.alipay.AlipayProxy = INFO,ALIPAY
log4j.appender.ALIPAY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALIPAY.file = ${catalina.base}/logs/pay_ali.log
log4j.appender.ALIPAY.DatePattern = '.'yyyy-MM
log4j.appender.ALIPAY.layout = org.apache.log4j.PatternLayout
log4j.appender.ALIPAY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# Alipay Syn
log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynAliAction = INFO,PAYSYNALI
log4j.appender.PAYSYNALI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNALI.file = ${catalina.base}/logs/paysyn_ali.log
log4j.appender.PAYSYNALI.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNALI.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNALI.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynAli4TomatoAction = INFO,PAYSYNALI4TOMATO
log4j.appender.PAYSYNALI4TOMATO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNALI4TOMATO.file = ${catalina.base}/logs/paysyn_ali_tomato.log
log4j.appender.PAYSYNALI4TOMATO.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNALI4TOMATO.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNALI4TOMATO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynAli4VoiceAction = INFO,PAYSYNALI4VOICE
log4j.appender.PAYSYNALI4VOICE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNALI4VOICE.file = ${catalina.base}/logs/paysyn_ali_voice.log
log4j.appender.PAYSYNALI4VOICE.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNALI4VOICE.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNALI4VOICEO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynAli4ZcAction = INFO,PAYSYNALI4ZC
log4j.appender.PAYSYNALI4ZC = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNALI4ZC.file = ${catalina.base}/logs/paysyn_ali_zc.log
log4j.appender.PAYSYNALI4ZC.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNALI4ZC.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNALI4ZC.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# Weixinpay Pay
log4j.logger.com.qcmz.cmc.proxy.pay.wxpay.WxpayProxy = INFO,WEIXINPAY
log4j.appender.WEIXINPAY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WEIXINPAY.file = ${catalina.base}/logs/pay_weixin.log
log4j.appender.WEIXINPAY.DatePattern = '.'yyyy-MM
log4j.appender.WEIXINPAY.layout = org.apache.log4j.PatternLayout
log4j.appender.WEIXINPAY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# Weixinpay Syn
log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynWeixinAction = INFO,PAYSYNWEIXIN
log4j.appender.PAYSYNWEIXIN = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNWEIXIN.file = ${catalina.base}/logs/paysyn_weixin.log
log4j.appender.PAYSYNWEIXIN.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNWEIXIN.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNWEIXIN.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynWeixin4MiniAction = INFO,PAYSYNWEIXIN4MINI
log4j.appender.PAYSYNWEIXIN4MINI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNWEIXIN4MINI.file = ${catalina.base}/logs/paysyn_weixin_mini.log
log4j.appender.PAYSYNWEIXIN4MINI.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNWEIXIN4MINI.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNWEIXIN4MINI.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynWeixin4RedPacketAction = INFO,PAYSYNWEIXIN4RP
log4j.appender.PAYSYNWEIXIN4RP = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNWEIXIN4RP.file = ${catalina.base}/logs/paysyn_weixin_rp.log
log4j.appender.PAYSYNWEIXIN4RP.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNWEIXIN4RP.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNWEIXIN4RP.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynWeixin4TomatoAction = INFO,PAYSYNWEIXIN4TOMATO
log4j.appender.PAYSYNWEIXIN4TOMATO = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNWEIXIN4TOMATO.file = ${catalina.base}/logs/paysyn_weixin_tomato.log
log4j.appender.PAYSYNWEIXIN4TOMATO.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNWEIXIN4TOMATO.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNWEIXIN4TOMATO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynWeixin4VoiceAction = INFO,PAYSYNWEIXIN4VOICE
log4j.appender.PAYSYNWEIXIN4VOICE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNWEIXIN4VOICE.file = ${catalina.base}/logs/paysyn_weixin_voice.log
log4j.appender.PAYSYNWEIXIN4VOICE.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNWEIXIN4VOICE.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNWEIXIN4VOICE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.logger.com.qcmz.cmc.ws.provide.action.PaySynWeixin4ZcAction = INFO,PAYSYNWEIXIN4ZC
log4j.appender.PAYSYNWEIXIN4ZC = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNWEIXIN4ZC.file = ${catalina.base}/logs/paysyn_weixin_zc.log
log4j.appender.PAYSYNWEIXIN4ZC.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNWEIXIN4ZC.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNWEIXIN4ZC.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# Applepay Syn
log4j.logger.PaysynApple = INFO,PAYSYNAPPLE
log4j.appender.PAYSYNAPPLE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PAYSYNAPPLE.file = ${catalina.base}/logs/paysyn_apple.log
log4j.appender.PAYSYNAPPLE.DatePattern = '.'yyyy-MM
log4j.appender.PAYSYNAPPLE.layout = org.apache.log4j.PatternLayout
log4j.appender.PAYSYNAPPLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# Forbid Trans
log4j.logger.ForbidTrans = INFO,FORBIDTRANS
log4j.appender.FORBIDTRANS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FORBIDTRANS.file = ${catalina.base}/logs/forbidtrans.log
log4j.appender.FORBIDTRANS.DatePattern = '.'yyyy-MM-dd
log4j.appender.FORBIDTRANS.layout = org.apache.log4j.PatternLayout
log4j.appender.FORBIDTRANS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n

# Translog
log4j.logger.Translog = INFO,TRANSLOG
log4j.appender.TRANSLOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRANSLOG.file = ${catalina.base}/logs/translog.log
log4j.appender.TRANSLOG.DatePattern = '.'yyyy-MM-dd
log4j.appender.TRANSLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.TRANSLOG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# Monitor
# private Logger loggerMonitor = Logger.getLogger("Monitor");
log4j.logger.Monitor = INFO,MONITOR
log4j.appender.MONITOR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MONITOR.file = ${catalina.base}/logs/monitor.log
log4j.appender.MONITOR.DatePattern = '.'yyyy-MM
log4j.appender.MONITOR.layout = org.apache.log4j.PatternLayout
log4j.appender.MONITOR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n

# LoalTask Spider Sorting
# private Logger loggerSorting = Logger.getLogger("LoalTaskSpiderSorting");
log4j.logger.LoalTaskSpiderSorting = INFO,LOCALTASKSPIDERSORTING
log4j.appender.LOCALTASKSPIDERSORTING = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOCALTASKSPIDERSORTING.file = ${catalina.base}/logs/localtask_spider_sorting.log
log4j.appender.LOCALTASKSPIDERSORTING.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOCALTASKSPIDERSORTING.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALTASKSPIDERSORTING.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%m%n