# blue_cmc

./: .classpath  .myhibernatedata  .mymetadata  .project
WebRoot/: caslogout.jsp  error-ws.jsp  index.jsp  trans.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/common/: extractPic.jsp  footer.jsp  head.jsp  mappicker.html  ueditor.jsp
WebRoot/css/: modern.css  style.css  ticket.css  validatorAuto.css
WebRoot/datamgr/config/: cache.jsp  cfg_job.jsp  cfg_system.jsp  cfg_trans.jsp  cfg_translib.jsp
WebRoot/datamgr/crowdtask/: crowdtask_add.jsp  crowdtask_edit.jsp  crowdtask_list.jsp  crowdtask_mgr.jsp  crowdtask_query.jsp
WebRoot/datamgr/crowdtaskorder/: crowdtaskorder_deal.jsp  (+5 more)
WebRoot/frame/: left.jsp  right.jsp
WebRoot/javascript/: MyValidator.js  audioplayer.js  common.js  datamgr_common.js  editor.js  formValidator.js  formValidatorRegex.js  lang.js  listgry.js  main.js  objcheck.js
WebRoot/ueditor/: plugin.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.plus.js
bk/src/: ApiKeyCallMonitorJob.java  ApiKeyCallMonitorProcess.java  EmojiMap.java
cfg/: application.properties  applicationContext-interface.xml  applicationContext-job.xml  applicationContext.xml  dictionary.xml  job.properties  log4j.properties  srmclient.properties  struts-sp.xml  struts-ws.xml  struts.xml  system.properties  trans.properties  translib.properties  ueditorplus.properties
lib/alipay/: readme.txt
pack/: build.properties  build.xml  build_web.xml  compile.xml  package_android_jar.xml  package_jar.xml  setenv.xml  unsetenv.xml
pack/dest/: client.txt  log.txt
(+1829 files in other folders)
