<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<project name="build" default="unset_env">
	<!-- 环境变量 -->
	<property environment="env" />
	<target name="ant_start">
		<echo message="start" />
		<tstamp >  
			<format property="tstamp" pattern="yyyyMMdd"/>  
		</tstamp>
	</target>

	<target name="set_env" depends="ant_start">
		<ant dir="." antfile="setenv.xml" />
	</target>

	<target name="compile" depends="set_env">
		<echo message="compile" />
		<ant dir="." antfile="compile.xml" />
	</target>
	
	<target name="build_web" depends="compile">
		<echo message="build application" />
		<ant dir="." antfile="build_web.xml" />
	</target>
 	<target name="unset_env" depends="build_web">
		<ant dir="." antfile="unsetenv.xml" />
	</target>

	<!--
	<target name="package_jar" depends="compile">
		<echo message="package jar" />
		<ant dir="." antfile="package_jar.xml" />
	</target>
	<target name="unset_env" depends="package_jar">
		<ant dir="." antfile="unsetenv.xml" />
	</target>
	-->

	<!-- 
	<target name="package_android_jar" depends="compile">
		<echo message="package jar" />
		<ant dir="." antfile="package_android_jar.xml" />
	</target>
	<target name="unset_env" depends="package_android_jar">
		<ant dir="." antfile="unsetenv.xml" />
	</target>
	-->
	
</project>

